<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style type="text/css">
        p.intro::first-letter
        {
            font-size: 200%;
            /*font-size: 12px;
            font-size: 1.3em;*/
        }
        p.intro::first-line
        {
            font-weight: bold;
        }
        @font-face{
            font-family: 'ChunckFiveRegular';
            src: url('fonts/chunkfive.eot');
        }
        
        .someText {
            font-family: ChunkFiveRegular, Georgia, serif;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Briards</h1>
    <p class="credits">by Author Name</p>
    <p class="intro">
        <a class="breed" href="https://en.wikipedia.org/wiki/Briard"
        >The Briard</a></p>
    or gerger de brie, is a large breed of dog traditionally used as a herder
     and guardian of sheep
    <h2>Breed History</h2>
    <p>
    The Briard originated in, and is named for, the Brie historic region
    of north-central France, where it was traditionally used both for 
    herding sheep and to defend them.[3][4]: 287  The first written 
    mention of the shepherd dogs of Brie is thought to be in the Cours 
    complet d'agriculture of Jean-Baptiste François Rozier,[5]: 41  
    who in 1783 wrote that the "chien de Brie" was long-haired and 
    usually black;[a] that in the open plains there was little danger 
    from wolves, and so the dogs were used more for herding than for 
    defence.
</p>

<p class="someText">
    Some text about dogs.
</p>
</body>
</html>