<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            font-size: 200%;
            padding: 20px;
            text-align: center;
        }
        p.one{
            background-color: #eeeeee;
            color: #666666;
            text-shadow: 1px 1px 0px #000000;
        }
        p.two{
            background-color: #cccccc;
            color: #ffffff;
            text-shadow: 1px 1px 3px #666666;
        }
        p.three{
            background-color: #cccccc;
            color: #ffffff;
            text-shadow: 2px 2px 7px #111111;
        }
        p.four{
            background-color: #bbbbbb;
            color: #cccccc;
            text-shadow: 2px 2px 7px #666666;
        }
        p.five{
            background-color: #aaaaaa;
            color: #ffffff;
            text-shadow: 2px 2px 7px #666666;
        }
    </style>
    
</head>
    <p class="one"> The Briard is a furball</p>
    <p class="two"> The Briard is a furball</p>
    <p class="three"> The Briard is a furball</p>
    <p class="four"> The Briard is a furball</p>
    <p class="five"> The Briard is a furball</p>
<body>
    
</body>
</html>