<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            color:saddlebrown;
            padding: 10px;
        }
        .page{
            border:1px solid #654;
            background-color:#efefef;
            padding: inherit;
        }
        i, a:visited{
            color: #15e72e;
            border: 2px solid #5e3d02;
            padding: 5px;
        }
        a:hover{
            color: #f83e06;
            border: 2px solid #0319d6;
            padding: 5px;
        }
        a {
            color: aquamarine;
            

        }

    </style>

</head>


<body>
    
    <div class="page">
        <h1>Potatoes</h1>
        <p>There are dozens of different <i>potato</i> varieties
        </p>
        <p>They are <a href="">usually</a> described as early. second early and maincrop potatoes</p>
    </div>
</body>


</html>