<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Min height Max Hight</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;

        }
        h2, p {
            width: 400px;
            font-size: 90%;
            line-height: 1.2em;

        }
        h2{
            color: #0088dd;
            border-bottom:1px solid #0088dd;
        }
        p{
            min-height: 10px;
            max-height: 100px;

        }
        p.paddingText{
            padding: 10px 50px 20px 100px;
        }
        li{
            display: inline;
            margin-right: 10px;

        }
        li.Coming-Soon{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h2>Lorem Ipsum</h2>
    <p>
        The Briard originated in, and is named for, the Brie historic region
    of north-central France, where it was traditionally used both for 
    herding sheep and to defend them.[3][4]: 287 
    </p>
    <h2>Lorem ipsum</h2>
    <p>
        The Briard originated in, and is named for, the Brie historic region
    of north-central France, where it was traditionally used both for 
    herding sheep and to defend them.[3][4]: 287 
</p>
<p class="paddingText">
The Briard originated in, and is named for, the Brie historic region
    of north-central France, where it was traditionally used both for 
    herding sheep and to defend them.[3][4]: 287 


</p>

<ul>
    <li>Home</li>
    <li>Products</li>
    <li class="Coming-Soon">Services</li>
    <li>About</li>
    <li>Contact</li>

</ul>

</body>
</html>